{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Server=158.58.187.188\\MSSQLSERVER2019;Initial Catalog=Personal_DB;User Id=urmiaking;password=Masoud&7559;"
  }
}